/delete-node/ &button3;
/delete-node/ &button2;
/delete-node/ &button1;
/delete-node/ &led3;
/delete-node/ &led2;
/delete-node/ &led1;

/ {
		aliases {
			/delete-property/ led1;
			/delete-property/ led2;
			/delete-property/ led3;
			/delete-property/ button1;
			/delete-property/ button2;
			/delete-property/ button3;
		/delete-property/ sw1;
		/delete-property/ sw2;
		/delete-property/ sw3;
		/delete-property/ pwm-led0;
		};

	leds {
		led1 {
			label = "led1";
			gpios = <&gpio1 11 0>;
		};
	};
};

&pwm_led1 {
	/delete-property/ pwms;
};
/delete-node/ &{/pin-controller/pwm20_default/group1/};

&clock {
	status = "okay";
};

&i2c30 {
	max3010x@57 {
		compatible = "maxim,max30101";
		reg = <0x57>;
	};

	status = "okay";
	pinctrl-0 = <&i2c30_default>;
	pinctrl-1 = <&i2c30_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	i2c30_default: i2c30_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>, <NRF_PSEL(TWIM_SCL, 1, 3)>;
		};
	};

	i2c30_sleep: i2c30_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>;
		};
	};

	pwm21_default: pwm21_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 0)>;
		};
	};

	pwm21_sleep: pwm21_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 0)>;
		};
	};
};

&uart20 {
	status = "disabled";
};

&pwm20 {
	status = "okay";
};

&led0 {
	gpios = <&gpio1 14 0>;
};

/ {
	zephyr,user {
		max3010x_irq-gpios = <&gpio1 1 0>;
		lsm6ds3_irq1-gpios = <&gpio1 5 0>;
		lsm6ds3_irq2-gpios = <&gpio1 9 0>;
		current_sense_adc-gpios = <&gpio1 6 0>;
		vbatt_sense_adc-gpios = <&gpio1 7 0>;
		n70_host_irq-gpios = <&gpio2 6 0>;
		n70_coex_status0-gpios = <&gpio2 7 0>;
		n70_coex_status1-gpios = <&gpio2 8 0>;
		n70_coex_req-gpios = <&gpio2 9 0>;
		n70_coex_grant-gpios = <&gpio2 10 0>;
		n70_sw_ctrl0-gpios = <&gpio2 3 0>;
		bmp_irq-gpios = <&gpio0 2 0>;
	};
};

&pwm20_default {
	group1 {
		psels = <NRF_PSEL(PWM_OUT0, 1, 8)>;
	};
};

&pwm21 {
	status = "okay";
	pinctrl-0 = <&pwm21_default>;
	pinctrl-1 = <&pwm21_sleep>;
	pinctrl-names = "default", "sleep";
};

&spi00 {
	status = "okay";
};

&mx25r64 {
	status = "disabled";
};
/delete-node/ &{/pwmleds/};

&uart00 {
	status = "disabled";
};

&uart21 {
	status = "disabled";
};

&uart22 {
	status = "disabled";
};

&uart30 {
	status = "okay";
};

&uart30_default {
	group1 {
		psels = <NRF_PSEL(UART_TX, 0, 0)>;
	};

	group2 {
		psels = <NRF_PSEL(UART_RX, 0, 1)>;
	};
};

&uart30_sleep {
	group1 {
		psels = <NRF_PSEL(UART_TX, 0, 0)>, <NRF_PSEL(UART_RX, 0, 1)>;
	};
};
